{
  "name": "Registro Docente · Asistencia y calificaciones",
  "short_name": "Registro Docente",
  "description": "Registro de asistencia para docentes, por curso y cuatrimestre.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f8f4",
  "theme_color": "#152c39",
  "lang": "es",
  "icons": [
    {"src":"registro-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"registro-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
